"*":
  "atom-typescript": {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "whitespace"
      "github"
      "pigments"
      "highlight-colors"
    ]
    openEmptyEditorOnStart: false
    packagesWithSnippetsDisabled: [
      "atom-typescript"
    ]
    projectHome: "~/src"
    telemetryConsent: "limited"
  docblockr:
    return_description: false
  editor:
    fontFamily: "CenturySchoolbookBT Nerd Font, Menlo, Consolas, DejaVu Sans Mono, monospace"
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "70334d72-d310-4718-a8ef-999ff0e42029"
  minimap: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
".mdxjs.source":
  editor:
    softWrap: true
