{
    // Valid values are "smooth", "phase", "blink" and "solid".
    "caret_style": "solid",

    // Sets the colors used within the text area
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",

    // If true, the selected text will be copied into the find panel when it's
    // shown.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "find_selected_text": true,

    // Note that the font_face and font_size are overridden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
    "font_face": "CenturySchoolbookBT Nerd Font",
    "font_size": 13,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to false to disable scrolling past the end of the buffer.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "scroll_past_end": true,

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    "shift_tab_unindent": true,



    //
    // Application Behavior Settings
    //

    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        ".docz/*",
        ".git/*",
        ".stencil/*",
        "dist/*",
        "node_modules/*",
        "prebuild/*",
        "www/*",
        "www-dev/*",
        "www-test/*"
    ],

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns": [],

    // Mac only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,
}
