{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".docz/*",
		".git/*",
		".stencil/*",
		"dist/*",
		"node_modules/*",
		"prebuild/*",
		"www/*",
		"www-dev/*",
		"www-test/*"
	],
	"caret_style": "solid",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
	],
	"font_face": "CenturySchoolbookBT Nerd Font",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true
}
